{
  "name": "@alisharjeel/agentqa",
  "version": "0.1.8",
  "description": "AI-powered QA automation desktop app with live browser preview, task management, and AI-driven test execution using browser-use",
  "main": "out/main/index.js",
  "bin": {
    "agentqa": "out/cli/index.js"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliSharjeell/AgentQA.git"
  },
  "bugs": {
    "url": "https://github.com/AliSharjeell/AgentQA/issues"
  },
  "homepage": "https://github.com/AliSharjeell/AgentQA#readme",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "build:cli": "node scripts/build-cli.mjs",
    "test": "vitest run",
    "test:injected-js": "node scripts/test-injected-js.mjs",
    "test:qa:roboform": "node scripts/run-roboform-regression.mjs",
    "test:qa:assert-roboform": "node scripts/assert-roboform-result.mjs qa-runs/regression/roboform/result.json",
    "test:qa:local-form": "node scripts/run-cli-smoke-regression.mjs local-form",
    "test:qa:saucedemo": "node scripts/run-cli-smoke-regression.mjs saucedemo-login-negative",
    "test:qa:ecommerce": "node scripts/run-cli-smoke-regression.mjs ecommerce-add-to-cart",
    "typecheck": "tsc --noEmit",
    "typecheck:cli": "tsc --noEmit -p tsconfig.cli.json",
    "start": "electron-vite preview",
    "prepare": "npm run build && npm run build:cli",
    "postinstall": "node scripts/welcome.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --dir"
  },
  "author": "AgentQA Team",
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.2",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.0.0",
    "esbuild": "^0.28.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.7"
  },
  "build": {
    "appId": "com.agentqa.app",
    "productName": "AgentQA",
    "directories": {
      "output": "dist_electron"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
